<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <script src="/src/script.js"></script>
    <div class="manoj"><p>I AM MANOJ KUMAR.YOU CAN CALL ME MANOJ.I AM STUDYING IT DEPT IN<a href="http://velammal.edu.in/"  target="_blank">VEC COLLEGE</a>.I AM VERY MUCH INTERESTED IN GAMING AND RIGHT NOW I AM LEARNING <a href="https://threejs.org/" target="_blank">THREE JS</a>FOR 3D MODEL DEVELOPMENT.MY HOBBIES ARE READING BOOKS,PLAYING VIDEO GAMES AND LISTENING TO MUSIC.</p></div>
    <div class="contact"><p>FOR CONTACT:<br>INSTA-ID:<a href="https://www.instagram.com/itzz_manoj._.here/" target="_blank">itzz._.manoj._.here</a></p></div>
</body>
</html>